<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hardware3.0.exe" version="1.0.0.0" publicKeyToken="22aec78ffc5e3074" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hardware3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hardware3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardware3.0.exe" size="184800">
      <assemblyIdentity name="Hardware3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iD2DX99MiPfLcXVPukqXhESPuhzKcd947ZKM8fofZmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hardware3.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SNBDE4N\Admin" issuerKeyHash="2b8a72f43005c0c3a960b9baed274966a69e8c46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SZK5dMO29wJWRY0JSuVhnpE+GgEJeI2uzhifhuv3Iio=</DigestValue></Reference></SignedInfo><SignatureValue>mC3AAfs0cajICVX5+zSoxb6moG17n3262e7qSJMHmVF9RDuWD4TOi7B3pNSyZju8QyrapnzwtGGuTwzd+Y9mLoYag0j24eLZEt5upjjtXfxfvO35u7x0ee1c0hm0QrXKV3tu9SJyA/6mOyMjTSaPKR/YVxubo+l5+IziXwtGhBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6h5dORtiyOw4xxgeP/gD/JHFffEPQKiw446H3UDyWBiarMe9vSJWhTtBQ/nNd6MRyTe1ZaGvJXfGwx8cQTHY/69X9uLYEHwBJbdn2KxrGSX3tOs6Dl27DvhP6MKXBWp3tpF6nryyNWP20FL4cODZevUcU8+CNhXsvg7xhrsfPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a22f7eb869f18ceae8d7809011a3e919e61e54a098d455602f7b6c374b99249" Description="" Url=""><as:assemblyIdentity name="Hardware3.0.exe" version="1.0.0.0" publicKeyToken="22aec78ffc5e3074" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SNBDE4N\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OVvDiXr6Me1khxIlWfmUmvyQz+x2osePgj9p6L05FBU=</DigestValue></Reference></SignedInfo><SignatureValue>gJppjfMxmrGY31A7VyJ4HclFMNucVWbcSVO5Cw1LTqegJmJdQbE9C0Zcs1ZNpt0UYN8/z7ioApH/WqDbxIAFtDHWRQKeM9sPa9cGIF9jamJGYwehrxvuEoaVhUkCVe28z4wj2oz9B5VNvCp8KG1j53UhZYWTplDI2SBoEZphvzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6h5dORtiyOw4xxgeP/gD/JHFffEPQKiw446H3UDyWBiarMe9vSJWhTtBQ/nNd6MRyTe1ZaGvJXfGwx8cQTHY/69X9uLYEHwBJbdn2KxrGSX3tOs6Dl27DvhP6MKXBWp3tpF6nryyNWP20FL4cODZevUcU8+CNhXsvg7xhrsfPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMbSlN71ZZKND0mf3fgPEqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMATgBCAEQARQA0AE4AXABBAGQAbQBpAG4wHhcNMjEwMjEyMTAwNDIxWhcNMjIwMjEyMTYwNDIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMATgBCAEQARQA0AE4AXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOoeXTkbYsjsOMcYHj/4A/yRxX3xD0CosOOOh91A8lgYmqzHvb0iVoU7QUP5zXejEck3tWWhryV3xsMfHEEx2P+vV/bi2BB8ASW3Z9isaxkl97TrOg5duw74T+jClwVqd7aRep68sjVj9tBS+HDg2Xr1HFPPgjYV7L4O8Ya7HzxJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA4YweR0z3pSZYT+SnybEWmdZu8aEtLovHEsMtxAhlkdbLJyoL8Ew5UuqN+5oRlFrsd5xQgC3OOARqCcpdaYpvlQ1fB9p0yP2uQQcxbS3T0n7HhxuXYCvHxO0KBSFTBsC0fBBhS4W6hJLXXSjfk61PTZmZXxWbxBCD32odi1Jecmg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>